torsion         50   50  153    1       2.339 +1    0.000 -2  -0.670 +3      
torsion         50   50  153    7       -3.098 +1    0.000 -2  2.336 +3      
torsion          5    1  153    2       0.050 +1    0.000 -2  0.200 +3      
torsion          2    2  153    1       0.000 +1    0.000 -2  0.200 +3      
torsion          2    2  153    7       0.000 +1    0.000 -2  0.200 +3      
torsion          5    2  153    1       0.000 +1    0.000 -2  0.200 +3      
torsion          5    2  153    7       0.000 +1    0.000 -2  0.200 +3      
torsion          5    2    2  153       0.000 +1   10.000 -2  0.200 +3      
torsion          5    1  153    1       0.000 +1    0.000 -2  0.099 +3
torsion          5    1  153    7       0.000 +1    0.000 -2  0.444 +3
torsion          1    1  153    1      -1.430 +1    0.000 -2  1.666 +3     
torsion          1    1  153    6       0.000 +1    0.000 -2  0.307 +3     
torsion          1    1  153    7       0.000 +1    0.000 -2  0.300 +3      guess, not in defaults
torsion          1    1  153   47       0.000 +1    0.000 -2  0.300 +3      guess, not in defaults
torsion          5    1  153    6       0.000 +1    0.000 -2  0.100 +3
torsion          5    1  153   47       0.000 +1    0.000 -2  0.500 +3      guess, not in defaults
torsion          5    1  153   50       0.000 +1    0.000 -2  0.200 +3      guess, not in defaults
torsion          2    2  153    6       0.000 +1    0.000 -2  0.200 +3      guess, not in defaults
torsion          2    2  153   47       0.000 +1    0.000 -2  0.200 +3      guess, not in defaults
torsion          5    2  153    6       0.000 +1    0.000 -2  0.200 +3      guess, not in defaults
torsion          5    2  153   47       0.000 +1    0.000 -2  0.200 +3      guess, not in defaults
torsion          1    6  153    1       0.000 +1    0.000 -2  0.000 +3
torsion          1    6  153    2       0.000 +1    0.000 -2  0.000 +3      guess, not in defaults
torsion          1    6  153    6      -2.322 +1   -0.469 -2  0.086 +3
torsion          1    6  153    7      -3.213 +1    0.155 -2  1.609 +3
torsion          1    6  153   47       0.000 +1    0.000 -2  0.000 +3      guess, not in defaults
torsion          1    6  153   50       0.000 +1    0.000 -2  0.000 +3      guess, not in defaults
torsion         21    6  153    1       0.040 +1   -0.903 -2  0.083 +3
torsion         21    6  153    2       0.040 +1   -0.903 -2  0.083 +3      guess, not in defaults
torsion         21    6  153    6      -0.401 +1   -1.120 -2  0.200 +3
torsion         21    6  153    7      -1.828 +1   -0.608 -2  0.448 +3
torsion         21    6  153   47       0.000 +1    0.000 -2  0.000 +3      guess, not in defaults
torsion         21    6  153   50       0.000 +1    0.000 -2  0.000 +3      guess, not in defaults
torsion          5    1    1  153       0.000 +1    0.000 -2  0.305 +3      generic
torsion          5    1    6  153       0.000 +1    0.000 -2  0.300 +3
torsion          1    1    6  153       0.000 +1    0.000 -2  0.000 +3
torsion          5   50   50  153       0.000 +1   10.000 -2  0.000 +3      generic
torsion         50   50   50  153       0.000 +1   10.000 -2  0.000 +3      generic
//bonds to phosphorus
bond          1  153     3.0000    1.8080
bond          2  153     2.91      1.83           placeholder, not in defaults
bond          6  153     2.3000    1.5990
bond          7  153     8.7000    1.4780
bond         50  153     3.5       1.76           placeholder, not in defaults
bond         47  153     7.0       1.55           placeholder, not in defaults
//angles subtended at phosphorus
angle          1  153    1     0.2200   111.4000
angle          1  153    2     0.5       92.5     placeholder, not in defaults
angle          1  153    6     0.3600   107.2000  
angle          1  153    7     0.7600   117.4000  
angle          1  153   47     1.0      107.0     placeholder, not in defaults  
angle          1  153   50     0.5       92.5     placeholder, not in defaults
angle          2  153    6     0.5      100.0     placeholder, not in defaults 
angle          2  153    7     0.5      100.0     placeholder, not in defaults 
//angle         50  153    7     0.5      100.0     placeholder, not in defaults 
angle          7  153   50     0.5      100.0     placeholder, not in defaults 
angle          2  153   47     0.5      100.0     placeholder, not in defaults 
angle          2  153   50     0.5      100.0     placeholder, not in defaults 
angle          6  153    6     1.1000   102.9000 
angle          6  153    7     0.9400   117.2000  
angle          6  153   50     0.5      115.0     placeholder, not in defaults  
angle          6  153   47     0.5      115.0     placeholder, not in defaults  
angle         47  153   47     1.2      110.0     placeholder, not in defaults
angle         47  153   50     1.2      110.0     placeholder, not in defaults
angle         50  153   50     0.5       95.0     placeholder, not in defaults
//angles with phosphorus at the terminus
angle          1    1  153     0.6000   107.5000  109.6000  108.0000     generic
angle          5    1  153     0.5200   109.6000    0.0000    0.0000
angle          2    2  153     0.3800   120.0000    0.0000    0.0000     generic
angle          5    2  153     0.3800   120.0000    0.0000    0.0000     guess
angle          1    6  153     1.3800   119.6000    0.0000    0.0000
angle          2    6  153     1.0      118.0     placeholder, not in defaults
angle         21    6  153     0.3800   110.2000    0.0000    0.0000
angle         50   50  153     0.3800   120.0000    0.0000    0.0000     generic
//Default MM3 atom types
//   1 alkane carbon
//   2 alkene carbon
//   5 hydrogen on carbon
//   6 divalent oxygen
//   7 monovalent oxygen, neutral 
//  21 hydrogen on oxygen
//  47 monovalent oxygen, anion
//  50 benzene carbon
// 153 tetravalent phosphorus
