//----------------------------------------------
//Default MM3 atom types              
//   1 sp3 carbon used for alkyl groups
//   2 sp2 carbon used for alkenes and arenes                
//   5 hydrogen on carbon           
//   6 divalent oxygen
//   7 monovalent oxygen, neutral   
//  21 OH hydrogen
//  47 used for both monovalent oxygen atoms in anions
//  50 benzene carbon (alternative to type 2, 
//     doesn't require pi designation, much
//     faster if there are many phenyl groups)               
// 153 tetravalent phosphorus       
// 338 La(III)
// 339 Ce(III)
// 340 Pr(III)
// 341 Nd(III)
// 343 Sm(III)
// 344 Eu(III)
// 345 Gd(III)
// 346 Tb(III)
// 347 Dy(III)
// 348 Ho(III)
// 349 Er(III)
// 350 Tm(III)
// 351 Yb(III)
// 352 Lu(III)
//   6 chelated nitrate oxygen, bound to metal
//   7 chelated nitrate oxygen, not bound to metal
//   9 nitrate nitrogen
//  12 chloride ligand
//----------------------------------------------
//bonds to phosphorus
//----------------------------------------------
bond          6   50     6.0000    1.3550
bond          1  153     3.3000    1.8090 
bond          2  153     3.0000    1.7950 
bond          6  153     5.3000    1.5700
bond          7  153     8.7000    1.4880 
bond         47  153     8.7000    1.5000      
bond         50  153     3.0000    1.7950
//----------------------------------------------
//bonds to metal cation
//----------------------------------------------
bond          7  338       0.503     2.255       
bond          7  339     0.8140    2.3940         phosphine oxide, Ce
bond          7  340     0.8560    2.3720         phosphine oxide, Pr
bond          7  341     0.9000    2.3500         phosphine oxide, Nd
bond          7  343     0.9860    2.3110         phosphine oxide, Sm
bond          7  344     1.0270    2.2930         phosphine oxide, Eu
bond          7  345     1.0700    2.2760         phosphine oxide, Gd
bond          7  346     1.1150    2.2590         phosphine oxide, Tb
bond          7  347     1.1640    2.2420         phosphine oxide, Dy
bond          7  348     1.2100    2.2260         phosphine oxide, Ho
bond          7  349     1.2550    2.2120         phosphine oxide, Er
bond          7  350     1.2980    2.1990         phosphine oxide, Tm
bond          7  351     1.3390    2.1870         phosphine oxide, Yb
bond          7  352     1.3760    2.1770         phosphine oxide, Lu
bond         47  338     0.7750    2.4170         7-338, La
bond         47  339     0.8140    2.3940         7-339, Ce
bond         47  340     0.8560    2.3720         7-340, Pr
bond         47  341     0.9000    2.3500         7-341, Nd
bond         47  343     0.9860    2.3110         7-343, Sm
bond         47  344     1.0270    2.2930         7-344, Eu
bond         47  345     1.0700    2.2760         7-345, Gd
bond         47  346     1.1150    2.2590         7-346, Tb
bond         47  347     1.1640    2.2420         7-347, Dy
bond         47  348     1.2100    2.2260         7-348, Ho
bond         47  349     1.2550    2.2120         7-349, Er
bond         47  350     1.2980    2.1990         7-350, Tm
bond         47  351     1.3390    2.1870         7-351, Yb
bond         47  352     1.3760    2.1770         7-352, Lu
//----------------------------------------------
//bonds added for testing on xray structures
//----------------------------------------------
bond4         6    9     9.6300    1.2550         chelated nitrate
bond          7    9    11.3300    1.2190         chelated nitrate
bond4         6  338     0.4710    2.6180         chelated nitrate, La
bond4         6  339     0.4910    2.5950         chelated nitrate, Ce
bond4         6  340     0.5140    2.5720         chelated nitrate, Pr
bond4         6  341     0.5370    2.5490         chelated nitrate, Nd
bond4         6  343     0.5830    2.5080         chelated nitrate, Sm
bond4         6  344     0.6040    2.4900         chelated nitrate, Eu
bond4         6  345     0.6260    2.4720         chelated nitrate, Gd
bond4         6  346     0.6490    2.4550         chelated nitrate, Tb
bond4         6  347     0.6740    2.4370         chelated nitrate, Dy
bond4         6  348     0.6970    2.4210         chelated nitrate, Ho
bond4         6  349     0.7200    2.4060         chelated nitrate, Er
bond4         6  350     0.7410    2.3920         chelated nitrate, Tm
bond4         6  351     0.7610    2.3790         chelated nitrate, Yb
bond4         6  352     0.7800    2.3690         chelated nitrate, Lu
bond         12  338     0.2820    2.8700         chloride, La
bond         12  339     0.2960    2.8400         chloride, Ce
bond         12  340     0.3110    2.8100         chloride, Pr
bond         12  341     0.3270    2.7800         chloride, Nd
bond         12  343     0.3580    2.7270         chloride, Sm
bond         12  344     0.3730    2.7040         chloride, Eu
bond         12  345     0.3890    2.6810         chloride, Gd
bond         12  346     0.4060    2.6580         chloride, Tb
bond         12  347     0.4230    2.6350         chloride, Dy
bond         12  348     0.4400    2.6130         chloride, Ho
bond         12  349     0.4570    2.5940         chloride, Er
bond         12  350     0.4720    2.5760         chloride, Tm
bond         12  351     0.4870    2.5600         chloride, Yb
bond         12  352     0.5000    2.5460         chloride, Lu
//----------------------------------------------
//bond moments
//----------------------------------------------
dipole          6   50      0.0010
dipole          1  153      0.6700           
dipole          2  153      0.3400            
dipole          6  153     -0.5800
dipole          7  153     -3.4000              
dipole         47  153     -3.4000              
dipole         50  153      0.3400             
//----------------------------------------------
//angles subtended at phosphorus
//----------------------------------------------
angle          1  153    1     0.6000   107.1000
angle          1  153    2     0.6000   106.3000
angle          1  153    6     0.6000   104.0000
angle          1  153    7     0.6000   113.2000
angle          1  153   47     0.6000   107.6000
angle          1  153   50     0.6000   106.3000
angle          2  153    2     0.6000   107.8000
angle          2  153    6     0.6000   102.9000
angle          2  153    7     0.6000   111.6000
angle          2  153   47     0.6000   107.3000 
angle          2  153   50     0.6000   107.8000  
angle          6  153    6     0.6000   104.1000
angle          6  153    7     0.6000   115.9000
angle          6  153   47     0.6000   108.5000
angle          6  153   50     0.6000   102.9000 
angle          7  153   50     0.6000   111.6000 
angle         47  153   47     0.6000   119.3000
angle         47  153   50     0.6000   107.3000
angle         50  153   50     0.6000   107.8000 
//----------------------------------------------
//angles with phosphorus at the terminus
//----------------------------------------------
angle          1    1  153     0.6000   107.5000  109.6000  108.0000
angle          2    1  153     0.6000   109.3000 
angle          5    1  153     0.5700   111.0000  108.4000  108.6000
angle         50    1  153     0.6000   109.3000 
angle        153    1  153     0.7000   114.0000  hay  
angle          1    2  153     0.6000   120.6000 
angle          2    2  153     0.4000   120.0000 
angle          5    2  153     0.2000   120.0000 
angle        153    2  153     0.5000   120.0000 
angle          1    6  153     0.9000   118.8000
angle          2    6  153     0.6000   120.0000
angle         21    6  153     0.3800   110.2000
angle         50    6  153     0.6000   120.0000 
angle         50   50  153     0.4000   120.0000 
//----------------------------------------------
//angles involving metal cation
//----------------------------------------------
angle        153    7  338      -0.224    138.439       
angle        153    7  339     0.1500   167.0000   P=O, Ce(III)
angle        153    7  340     0.1500   167.0000   P=O, Pr(III)
angle        153    7  341     0.1500   167.0000   P=O, Nd(III)
angle        153    7  343     0.1500   167.0000   P=O, Sm(III)
angle        153    7  344     0.1500   167.0000   P=O, Eu(III)
angle        153    7  345     0.1500   167.0000   P=O, Gd(III)
angle        153    7  346     0.1500   167.0000   P=O, Tb(III)
angle        153    7  347     0.1500   167.0000   P=O, Dy(III)
angle        153    7  348     0.1500   167.0000   P=O, Ho(III)
angle        153    7  349     0.1500   167.0000   P=O, Er(III)
angle        153    7  350     0.1500   167.0000   P=O, Tm(III)
angle        153    7  351     0.1500   167.0000   P=O, Yb(III)
angle        153    7  352     0.1500   167.0000   P=O, Lu(III)
angle        153   47  338     0.1500   167.0000   153-7-338, La(III)
angle        153   47  339     0.1500   167.0000   153-7-339, Ce(III)
angle        153   47  340     0.1500   167.0000   153-7-340, Pr(III)
angle        153   47  341     0.1500   167.0000   153-7-341, Nd(III)
angle        153   47  343     0.1500   167.0000   153-7-343, Sm(III)
angle        153   47  344     0.1500   167.0000   153-7-344, Eu(III)
angle        153   47  345     0.1500   167.0000   153-7-345, Gd(III)
angle        153   47  346     0.1500   167.0000   153-7-346, Tb(III)
angle        153   47  347     0.1500   167.0000   153-7-347, Dy(III)
angle        153   47  348     0.1500   167.0000   153-7-348, Ho(III)
angle        153   47  349     0.1500   167.0000   153-7-349, Er(III)
angle        153   47  350     0.1500   167.0000   153-7-350, Tm(III)
angle        153   47  351     0.1500   167.0000   153-7-351, Yb(III)
angle        153   47  352     0.1500   167.0000   153-7-352, Lu(III)
//----------------------------------------------
//angles added for testing on xray structures
//----------------------------------------------
angle4         6    9    6     0.7000   116.8000   chelated nitrate
angle          6    9    7     0.7000   121.6000   chelated nitrate
angle4         9    6  338     0.0000   120.0000   chelated nitrate, La(III)
angle4         9    6  339     0.0000   120.0000   chelated nitrate, Ce(III)
angle4         9    6  340     0.0000   120.0000   chelated nitrate, Pr(III)
angle4         9    6  341     0.0000   120.0000   chelated nitrate, Nd(III)
angle4         9    6  343     0.0000   120.0000   chelated nitrate, Sm(III)
angle4         9    6  344     0.0000   120.0000   chelated nitrate, Eu(III)
angle4         9    6  345     0.0000   120.0000   chelated nitrate, Gd(III)
angle4         9    6  346     0.0000   120.0000   chelated nitrate, Tb(III)
angle4         9    6  347     0.0000   120.0000   chelated nitrate, Dy(III)
angle4         9    6  348     0.0000   120.0000   chelated nitrate, Ho(III)
angle4         9    6  349     0.0000   120.0000   chelated nitrate, Er(III)
angle4         9    6  350     0.0000   120.0000   chelated nitrate, Tm(III)
angle4         9    6  351     0.0000   120.0000   chelated nitrate, Yb(III)
angle4         9    6  352     0.0000   120.0000   chelated nitrate, Lu(III)
//----------------------------------------------
//dihedral angles subtended at phosphorus
//----------------------------------------------
torsion          1    1  153    1       0.400 +1   -0.310 -2   0.330 +3   hay fit 
torsion          1    1  153    2       0.400 +1   -0.310 -2   0.330 +3   1-1-153-1
torsion          1    1  153    6       0.006 +1   -0.445 -2   0.367 +3   NUWAN fit 202 302
torsion          1    1  153    7       0.000 +1    0.000 -2   0.330 +3   fit
torsion          1    1  153   47      -0.260 +1    0.330 -2   0.407 +3   NUWAN fit 804 802
torsion          1    1  153   50       0.400 +1   -0.310 -2   0.330 +3   1-1-153-1
torsion          2    1  153    1       0.500 +1    0.000 -2   0.500 +3   50-1-153-1
torsion          2    1  153    2       0.500 +1    0.000 -2   0.500 +3   50-1-153-2
torsion          2    1  153    6       0.650 +1    0.000 -2   0.350 +3   NUWAN fit 207
torsion          2    1  153    7      -0.500 +1    0.000 -2   0.500 +3   50-1-153-7
torsion          2    1  153   47       0.000 +1    0.000 -2   0.350 +3   2-1-153-7
torsion          2    1  153   50       0.500 +1    0.000 -2   0.500 +3   50-1-153-2 
torsion          5    1  153    1       0.000 +1    0.000 -2   0.205 +3   fit
torsion          5    1  153    2       0.000 +1    0.000 -2   0.205 +3   1-1-153-1
torsion          5    1  153    6       0.000 +1    0.000 -2   0.188 +3   hay fit 201 + 301
torsion          5    1  153    7       0.000 +1    0.000 -2   0.205 +3   fit
torsion          5    1  153   47       0.260 +1   -0.330 -2   0.208 +3   NUWAN fit 801 802
torsion          5    1  153   50       0.000 +1    0.000 -2   0.205 +3   1-1-153-1
torsion         50    1  153    1       0.500 +1    0.000 -2   0.500 +3   NUWAN fit 131
torsion         50    1  153    2       0.500 +1    0.000 -2   0.500 +3   NUWAN fit 131 132
torsion         50    1  153    6       0.650 +1    0.000 -2   0.350 +3   2-1-153-6
torsion         50    1  153    7      -0.500 +1    0.000 -2   0.500 +3   NUWAN fit 131
torsion         50    1  153   47       0.000 +1    0.000 -2   0.350 +3   2-1-153-7
torsion         50    1  153   50       0.500 +1    0.000 -2   0.500 +3   50-1-153-2
torsion        153    1  153    1       1.067 +1   -0.767 -2  -0.807 +3   NUWAN fit 1101
torsion        153    1  153    2       1.067 +1   -0.767 -2  -0.807 +3   153-1-153-1
torsion        153    1  153    7      -1.067 +1    0.767 -2   0.807 +3   NUWAN fit 1101
torsion        153    1  153   47       0.304 +1    0.718 -2   0.177 +3   NUWAN fit 1106
torsion        153    1  153   50       1.067 +1   -0.767 -2  -0.807 +3   153-1-153-1
torsion          1    2  153    1       0.240 +1    0.240 -2   0.520 +3   NUWAN fit 139
torsion          1    2  153    2      -0.240 +1   -0.240 -2   0.520 +3   NUWAN fit 139
torsion          1    2  153    6      -1.200 +1   -0.700 -2   0.500 +3   NUWAN fit 208
torsion          1    2  153    7      -0.240 +1   -0.240 -2   0.520 +3   NUWAN fit 139
torsion          1    2  153   47       0.000 +1    0.000 -2   0.330 +3   1-1-153-7
torsion          1    2  153   50      -0.240 +1   -0.240 -2   0.520 +3   1-2-153-2
torsion          2    2  153    1       0.270 +1   -0.460 -2  -0.370 +3   50-50-153-1
torsion          2    2  153    2       0.270 +1   -0.460 -2  -0.370 +3   50-50-153-2
torsion          2    2  153    6      -0.606 +1    0.150 -2  -0.583 +3   hay fit 105,106,205,206
torsion          2    2  153    7      -0.270 +1    0.460 -2  -0.370 +3   50-50-153-7
torsion          2    2  153   47       0.166 +1    0.575 -2  -0.498 +3   NUWAN fit 806 805
torsion          2    2  153   50       0.270 +1   -0.460 -2  -0.370 +3   50-50-153-2
torsion          5    2  153    1      -0.270 +1   -0.134 -2   0.370 +3   NUWAN fit 105 109
torsion          5    2  153    2      -0.270 +1   -0.134 -2   0.370 +3   NUWAN fit 105 109
torsion          5    2  153    6       0.176 +1   -0.454 -2   0.147 +3   hay fit 105,106,205,206
torsion          5    2  153    7       0.270 +1    0.134 -2   0.370 +3   NUWAN fit 105 109
torsion          5    2  153   47      -0.166 +1   -0.558 -2   0.498 +3   NUWAN fit 805
torsion          5    2  153   50      -0.270 +1   -0.134 -2   0.370 +3   5-2-153-2
torsion        153    2  153    1       0.000 +1    0.000 -2   0.000 +3   zeroed
torsion        153    2  153    2       0.000 +1    0.000 -2   0.000 +3   zeroed
torsion        153    2  153    7       0.000 +1    0.000 -2   0.000 +3   zeroed
torsion        153    2  153   50       0.000 +1    0.000 -2   0.000 +3   zeroed
torsion          1    6  153    1       0.826 +1   -0.230 -2   0.739 +3   hay  fit 211
torsion          1    6  153    2      -1.455 +1   -0.084 -2   1.108 +3   1-6-153-50
torsion          1    6  153    6      -0.733 +1    0.400 -2   0.677 +3   hay  fit 401
torsion          1    6  153    7      -0.898 +1   -0.073 -2   0.745 +3   hay  fit 211
torsion          1    6  153   47      -1.305 +1    2.198 -2   0.861 +3   NUWAN fit 911 1001
torsion          1    6  153   50      -1.455 +1   -0.084 -2   1.108 +3   hay  fit 221
torsion          2    6  153    1       1.266 +1    0.431 -2   0.745 +3   50-6-153-1 
torsion          2    6  153    2      -0.100 +1    0.000 -2   0.800 +3   NUWAN  fit 222
torsion          2    6  153    6      -1.073 +1    0.849 -2   1.114 +3   NUWAN fit 309
torsion          2    6  153    7      -1.266 +1   -0.431 -2   0.745 +3   50-6-153-7
torsion          2    6  153   47      -1.800 +1    0.000 -2   0.500 +3   2-6-153-7
torsion          2    6  153   50      -0.100 +1    0.000 -2   0.800 +3   2-6-154-2
torsion         21    6  153    1       0.265 +1    0.050 -2   0.749 +3   NUWAN fit 510
torsion         21    6  153    2      -0.746 +1    0.011 -2   0.976 +3   NUWAN fit 512
torsion         21    6  153    6       0.500 +1    0.000 -2  -0.200 +3   NUWAN  fit 652
torsion         21    6  153    7      -0.265 +1   -0.050 -2  -0.749 +3   NUWAN fit 510
torsion         21    6  153   47       0.000 +1    0.000 -2  -0.500 +3   21-6-153-7
torsion         21    6  153   50      -0.746 +1    0.011 -2   0.976 +3   21-6-153-2
torsion         50    6  153    1       1.266 +1    0.431 -2   0.745 +3   NUWAN fit 216
torsion         50    6  153    2      -0.100 +1    0.000 -2   0.800 +3   2-6-153-2
torsion         50    6  153    6      -1.073 +1    0.849 -2   1.114 +3   NUWAN fit 309
torsion         50    6  153    7      -1.266 +1   -0.431 -2   0.745 +3   NUWAN fit 216
torsion         50    6  153   47      -1.800 +1    0.000 -2   0.500 +3   2-6-153-7
torsion         50    6  153   50      -0.100 +1    0.000 -2   0.800 +3   2-6-153-2
torsion         50   50  153    1       0.270 +1   -0.460 -2  -0.370 +3   hay fit 
torsion         50   50  153    2       0.270 +1   -0.460 -2  -0.370 +3   50-50-153-1
torsion         50   50  153    6      -0.606 +1    0.150 -2  -0.583 +3   hay  fit 105,106,205,206
torsion         50   50  153    7      -0.270 +1    0.460 -2  -0.370 +3   hay fit 
torsion         50   50  153   47       0.166 +1    0.575 -2  -0.498 +3   2-2-153-47 
torsion         50   50  153   50       0.270 +1   -0.460 -2  -0.370 +3   50-50-153-1
//----------------------------------------------
//dihedral angles with phosphorus at the terminus
//----------------------------------------------
torsion          1    1    1  153      -0.560 +1   -0.260 -2   0.150 +3   fit
torsion          2    1    1  153      -0.637 +1   -0.474 -2   0.146 +3   50-1-1-153
torsion          5    1    1  153       0.000 +1    0.000 -2   0.280 +3   1-1-1-5 
torsion         50    1    1  153      -0.637 +1   -0.474 -2   0.146 +3   NUWAN fit 183
torsion        153    1    1  153       0.622 +1   -0.017 -2  -1.742 +3   NUWAN fit 1171
torsion          1    1    2  153       0.000 +1    0.600 -2   0.430 +3   fit
torsion          2    1    2  153      -0.420 +1   -0.340 -2   2.530 +3   50-1-2-153
torsion          5    1    2  153       0.000 +1    0.000 -2   0.430 +3   fit
torsion         50    1    2  153      -0.420 +1   -0.340 -2   2.530 +3   fit
torsion        153    1    2    1      -0.640 +1   -0.110 -2   0.970 +3   fit 
torsion        153    1    2    2      -0.640 +1   -0.780 -2  -0.300 +3   fit
torsion        153    1    2    5       0.640 +1   -0.400 -2   0.300 +3   fit
torsion        153    1    2  153       0.000 +1    0.000 -2   0.000 +3   zeroed
torsion          1    1    6  153      -0.714 +1   -0.201 -2   0.292 +3   NUWAN fit 224 912
torsion          2    1    6  153      -1.884 +1   -0.685 -2   0.291 +3   NUWAN fit 226
torsion          5    1    6  153       0.714 +1    0.201 -2   0.292 +3   NUWAN fit 224 912
torsion         50    1    6  153      -1.884 +1   -0.685 -2   0.291 +3   NUWAN fit 226
torsion          1    2    2  153       0.810 +1    8.300 -2   0.950 +3   fit
torsion          2    2    2  153      -0.810 +1    8.300 -2  -0.950 +3   fit
torsion          5    2    2  153       0.000 +1   10.000 -2   0.000 +3   5-2-2-1
torsion        153    2    2  153      -0.300 +1    9.500 -2   0.000 +3   1-2-2-1
torsion          1    2    6  153       1.811 +1    0.000 -2   1.173 +3   NUWAN fit 229
torsion          2    2    6  153       0.000 +1    1.382 -2   0.111 +3   NUWAN fit 227
torsion          5    2    6  153       0.000 +1    1.382 -2   0.111 +3   NUWAN fit 227
torsion        153    1   50    5       0.640 +1   -0.400 -2   0.300 +3   153-1-2-5
torsion        153    1   50   50      -0.640 +1   -0.780 -2  -0.300 +3   153-1-2-2
torsion        153    6   50   50       0.000 +1    1.382 -2   0.111 +3   NUWAN fit 227 
torsion          1   50   50  153       0.810 +1    8.300 -2   0.950 +3   1-2-2-153
torsion          2   50   50  153      -0.810 +1    8.300 -2  -0.950 +3   2-2-2-153
torsion          5   50   50  153       0.000 +1   10.000 -2   0.000 +3   5-2-2-153
torsion         50   50   50  153      -0.810 +1    8.300 -2  -0.950 +3   2-2-2-153
torsion        153   50   50  153      -0.300 +1    9.500 -2   0.000 +3   1-2-2-1
//----------------------------------------------
//dihedral angles involving metal cation
//----------------------------------------------
torsion        338    7  153    1       0.000 +1    0.000 -2   0.000 +3   La(III) with O=P 
torsion        339    7  153    1       0.000 +1    0.000 -2   0.000 +3   Ce(III) with O=P 
torsion        340    7  153    1       0.000 +1    0.000 -2   0.000 +3   Pr(III) with O=P 
torsion        341    7  153    1       0.000 +1    0.000 -2   0.000 +3   Nd(III) with O=P 
torsion        343    7  153    1       0.000 +1    0.000 -2   0.000 +3   Sm(III) with O=P 
torsion        344    7  153    1       0.000 +1    0.000 -2   0.000 +3   Eu(III) with O=P 
torsion        345    7  153    1       0.000 +1    0.000 -2   0.000 +3   Gd(III) with O=P 
torsion        346    7  153    1       0.000 +1    0.000 -2   0.000 +3   Tb(III) with O=P 
torsion        347    7  153    1       0.000 +1    0.000 -2   0.000 +3   Dy(III) with O=P 
torsion        348    7  153    1       0.000 +1    0.000 -2   0.000 +3   Ho(III) with O=P 
torsion        349    7  153    1       0.000 +1    0.000 -2   0.000 +3   Er(III) with O=P 
torsion        350    7  153    1       0.000 +1    0.000 -2   0.000 +3   Tm(III) with O=P 
torsion        351    7  153    1       0.000 +1    0.000 -2   0.000 +3   Yb(III) with O=P 
torsion        352    7  153    1       0.000 +1    0.000 -2   0.000 +3   Lu(III) with O=P 
torsion        338    7  153    2       0.000 +1    0.000 -2   0.000 +3   La(III) with O=P 
torsion        339    7  153    2       0.000 +1    0.000 -2   0.000 +3   Ce(III) with O=P 
torsion        340    7  153    2       0.000 +1    0.000 -2   0.000 +3   Pr(III) with O=P 
torsion        341    7  153    2       0.000 +1    0.000 -2   0.000 +3   Nd(III) with O=P 
torsion        343    7  153    2       0.000 +1    0.000 -2   0.000 +3   Sm(III) with O=P 
torsion        344    7  153    2       0.000 +1    0.000 -2   0.000 +3   Eu(III) with O=P 
torsion        345    7  153    2       0.000 +1    0.000 -2   0.000 +3   Gd(III) with O=P 
torsion        346    7  153    2       0.000 +1    0.000 -2   0.000 +3   Tb(III) with O=P 
torsion        347    7  153    2       0.000 +1    0.000 -2   0.000 +3   Dy(III) with O=P 
torsion        348    7  153    2       0.000 +1    0.000 -2   0.000 +3   Ho(III) with O=P 
torsion        349    7  153    2       0.000 +1    0.000 -2   0.000 +3   Er(III) with O=P 
torsion        350    7  153    2       0.000 +1    0.000 -2   0.000 +3   Tm(III) with O=P 
torsion        351    7  153    2       0.000 +1    0.000 -2   0.000 +3   Yb(III) with O=P 
torsion        352    7  153    2       0.000 +1    0.000 -2   0.000 +3   Lu(III) with O=P 
torsion        338    7  153   50       0.000 +1    0.000 -2   0.000 +3   La(III) with O=P 
torsion        339    7  153   50       0.000 +1    0.000 -2   0.000 +3   Ce(III) with O=P 
torsion        340    7  153   50       0.000 +1    0.000 -2   0.000 +3   Pr(III) with O=P 
torsion        341    7  153   50       0.000 +1    0.000 -2   0.000 +3   Nd(III) with O=P 
torsion        343    7  153   50       0.000 +1    0.000 -2   0.000 +3   Sm(III) with O=P 
torsion        344    7  153   50       0.000 +1    0.000 -2   0.000 +3   Eu(III) with O=P 
torsion        345    7  153   50       0.000 +1    0.000 -2   0.000 +3   Gd(III) with O=P 
torsion        346    7  153   50       0.000 +1    0.000 -2   0.000 +3   Tb(III) with O=P 
torsion        347    7  153   50       0.000 +1    0.000 -2   0.000 +3   Dy(III) with O=P 
torsion        348    7  153   50       0.000 +1    0.000 -2   0.000 +3   Ho(III) with O=P 
torsion        349    7  153   50       0.000 +1    0.000 -2   0.000 +3   Er(III) with O=P 
torsion        350    7  153   50       0.000 +1    0.000 -2   0.000 +3   Tm(III) with O=P 
torsion        351    7  153   50       0.000 +1    0.000 -2   0.000 +3   Yb(III) with O=P 
torsion        352    7  153   50       0.000 +1    0.000 -2   0.000 +3   Lu(III) with O=P 
torsion        338   47  153    1       0.000 +1    0.000 -2   0.000 +3   La(III), 338-7-153-1 
torsion        339   47  153    1       0.000 +1    0.000 -2   0.000 +3   Ce(III), 339-7-153-1 
torsion        340   47  153    1       0.000 +1    0.000 -2   0.000 +3   Pr(III), 340-7-153-1 
torsion        341   47  153    1       0.000 +1    0.000 -2   0.000 +3   Nd(III), 341-7-153-1 
torsion        343   47  153    1       0.000 +1    0.000 -2   0.000 +3   Sm(III), 343-7-153-1 
torsion        344   47  153    1       0.000 +1    0.000 -2   0.000 +3   Eu(III), 344-7-153-1 
torsion        345   47  153    1       0.000 +1    0.000 -2   0.000 +3   Gd(III), 345-7-153-1 
torsion        346   47  153    1       0.000 +1    0.000 -2   0.000 +3   Tb(III), 346-7-153-1 
torsion        347   47  153    1       0.000 +1    0.000 -2   0.000 +3   Dy(III), 347-7-153-1 
torsion        348   47  153    1       0.000 +1    0.000 -2   0.000 +3   Ho(III), 348-7-153-1 
torsion        349   47  153    1       0.000 +1    0.000 -2   0.000 +3   Er(III), 349-7-153-1 
torsion        350   47  153    1       0.000 +1    0.000 -2   0.000 +3   Tm(III), 350-7-153-1 
torsion        351   47  153    1       0.000 +1    0.000 -2   0.000 +3   Yb(III), 351-7-153-1 
torsion        352   47  153    1       0.000 +1    0.000 -2   0.000 +3   Lu(III), 352-7-153-1 
torsion        338   47  153    2       0.000 +1    0.000 -2   0.000 +3   La(III), 338-7-153-2 
torsion        339   47  153    2       0.000 +1    0.000 -2   0.000 +3   Ce(III), 339-7-153-2 
torsion        340   47  153    2       0.000 +1    0.000 -2   0.000 +3   Pr(III), 340-7-153-2 
torsion        341   47  153    2       0.000 +1    0.000 -2   0.000 +3   Nd(III), 341-7-153-2 
torsion        343   47  153    2       0.000 +1    0.000 -2   0.000 +3   Sm(III), 343-7-153-2 
torsion        344   47  153    2       0.000 +1    0.000 -2   0.000 +3   Eu(III), 344-7-153-2 
torsion        345   47  153    2       0.000 +1    0.000 -2   0.000 +3   Gd(III), 345-7-153-2 
torsion        346   47  153    2       0.000 +1    0.000 -2   0.000 +3   Tb(III), 346-7-153-2 
torsion        347   47  153    2       0.000 +1    0.000 -2   0.000 +3   Dy(III), 347-7-153-2 
torsion        348   47  153    2       0.000 +1    0.000 -2   0.000 +3   Ho(III), 348-7-153-2 
torsion        349   47  153    2       0.000 +1    0.000 -2   0.000 +3   Er(III), 349-7-153-2 
torsion        350   47  153    2       0.000 +1    0.000 -2   0.000 +3   Tm(III), 350-7-153-2 
torsion        351   47  153    2       0.000 +1    0.000 -2   0.000 +3   Yb(III), 351-7-153-2 
torsion        352   47  153    2       0.000 +1    0.000 -2   0.000 +3   Lu(III), 352-7-153-2 
torsion        338   47  153   50       0.000 +1    0.000 -2   0.000 +3   La(III), 338-7-153-2 
torsion        339   47  153   50       0.000 +1    0.000 -2   0.000 +3   Ce(III), 339-7-153-2 
torsion        340   47  153   50       0.000 +1    0.000 -2   0.000 +3   Pr(III), 340-7-153-2 
torsion        341   47  153   50       0.000 +1    0.000 -2   0.000 +3   Nd(III), 341-7-153-2 
torsion        343   47  153   50       0.000 +1    0.000 -2   0.000 +3   Sm(III), 343-7-153-2 
torsion        344   47  153   50       0.000 +1    0.000 -2   0.000 +3   Eu(III), 344-7-153-2 
torsion        345   47  153   50       0.000 +1    0.000 -2   0.000 +3   Gd(III), 345-7-153-2 
torsion        346   47  153   50       0.000 +1    0.000 -2   0.000 +3   Tb(III), 346-7-153-2 
torsion        347   47  153   50       0.000 +1    0.000 -2   0.000 +3   Dy(III), 347-7-153-2 
torsion        348   47  153   50       0.000 +1    0.000 -2   0.000 +3   Ho(III), 348-7-153-2 
torsion        349   47  153   50       0.000 +1    0.000 -2   0.000 +3   Er(III), 349-7-153-2 
torsion        350   47  153   50       0.000 +1    0.000 -2   0.000 +3   Tm(III), 350-7-153-2 
torsion        351   47  153   50       0.000 +1    0.000 -2   0.000 +3   Yb(III), 351-7-153-2 
torsion        352   47  153   50       0.000 +1    0.000 -2   0.000 +3   Lu(III), 352-7-153-2
//----------------------------------------------
//dihedral angles for testing on xray structures
//----------------------------------------------
torsion        338    6    9    6       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, La(III)   
torsion        339    6    9    6       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Ce(III)   
torsion        340    6    9    6       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Pr(III)   
torsion        341    6    9    6       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Nd(III)   
torsion        343    6    9    6       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Sm(III)   
torsion        344    6    9    6       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Eu(III)   
torsion        345    6    9    6       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Gd(III)   
torsion        346    6    9    6       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Tb(III)   
torsion        347    6    9    6       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Dy(III)   
torsion        348    6    9    6       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Ho(III)   
torsion        349    6    9    6       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Er(III)   
torsion        350    6    9    6       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Tm(III)   
torsion        351    6    9    6       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Yb(III)   
torsion        352    6    9    6       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Lu(III)   
torsion        338    6    9    7       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, La(III)   
torsion        339    6    9    7       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Ce(III)   
torsion        340    6    9    7       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Pr(III)   
torsion        341    6    9    7       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Nd(III)   
torsion        343    6    9    7       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Sm(III)   
torsion        344    6    9    7       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Eu(III)   
torsion        345    6    9    7       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Gd(III)   
torsion        346    6    9    7       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Tb(III)   
torsion        347    6    9    7       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Dy(III)   
torsion        348    6    9    7       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Ho(III)   
torsion        349    6    9    7       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Er(III)   
torsion        350    6    9    7       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Tm(III)   
torsion        351    6    9    7       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Yb(III)   
torsion        352    6    9    7       0.000 +1    1.000 -2   0.000 +3   chelated nitrate, Lu(III)   
//----------------------------------------------
//--------END OF THE FILE-----------------------
//----------------------------------------------
